{
  "domain": "divoom_pixoo64",
  "name": "Divoom Pixoo64",
  "codeowners": [
    "@KoenDierckx"
  ],
  "config_flow": true,
  "dhcp": [
    {
      "hostname": "pixoo*",
      "macaddress": "244CAB*"
    },
    {
      "hostname": "espressif",
      "macaddress": "244CAB*"
    },
    {
      "registered_devices": true
    }
  ],
  "dependencies": [],
  "documentation": "https://github.com/KoenDierckx/home-assistant-divoom-pixoo64",
  "issue_tracker": "https://github.com/KoenDierckx/home-assistant-divoom-pixoo64/issues",
  "homekit": {},
  "iot_class": "local_polling",
  "quality_scale": "bronze",
  "requirements": [
    "aiopixooapi==0.2.2"
  ],
  "ssdp": [],
  "version": "0.1.0",
  "zeroconf": []
}